<Project>
  <PropertyGroup>
    <PlatformToolset>v143</PlatformToolset>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>Level4</WarningLevel>
    <CharacterSet>Unicode</CharacterSet>
    <UseMultiToolTask>true</UseMultiToolTask>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ConformanceMode>true</ConformanceMode>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NOMINMAX;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/external:W3 /Qspectre %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <DynamicBase>true</DynamicBase>
      <NxCompat>true</NxCompat>
      <HighEntropyVA>true</HighEntropyVA>
    </Link>
  </ItemDefinitionGroup>
</Project>
