[Rainmeter]
Update=-1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Honeycomb
Author=APIIUM
Version=1.2.3
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Honeycomb-shaped application launcher with customizable icons

; ===== VARIABLES =====
[Variables]
IconSize=80
IconSpacing=90
ColorHover=255,255,255,100

; ===== METERS =====
[MeterChrome]
Meter=Image
ImageName=#@#Images\Chrome.png
X=50
Y=50
W=#IconSize#
H=#IconSize#
DynamicVariables=1
LeftMouseUpAction=["C:\Program Files\Google\Chrome\Application\chrome.exe"]
MouseOverAction=[!SetOption MeterChrome SolidColor "#ColorHover#"][!UpdateMeter MeterChrome][!Redraw]
MouseLeaveAction=[!SetOption MeterChrome SolidColor "0,0,0,1"][!UpdateMeter MeterChrome][!Redraw]

[MeterSpotify]
Meter=Image
ImageName=#@#Images\Spotify.png
X=150
Y=50
W=#IconSize#
H=#IconSize#
DynamicVariables=1
LeftMouseUpAction=["C:\Users\%USERNAME%\AppData\Roaming\Spotify\Spotify.exe"]
MouseOverAction=[!SetOption MeterSpotify SolidColor "#ColorHover#"][!UpdateMeter MeterSpotify][!Redraw]
MouseLeaveAction=[!SetOption MeterSpotify SolidColor "0,0,0,1"][!UpdateMeter MeterSpotify][!Redraw]

[MeterSteam]
Meter=Image
ImageName=#@#Images\Steam.png
X=250
Y=50
W=#IconSize#
H=#IconSize#
DynamicVariables=1
LeftMouseUpAction=["C:\Program Files (x86)\Steam\steam.exe"]
MouseOverAction=[!SetOption MeterSteam SolidColor "#ColorHover#"][!UpdateMeter MeterSteam][!Redraw]
MouseLeaveAction=[!SetOption MeterSteam SolidColor "0,0,0,1"][!UpdateMeter MeterSteam][!Redraw]

[MeterDiscord]
Meter=Image
ImageName=#@#Images\Discord.png
X=100
Y=120
W=#IconSize#
H=#IconSize#
DynamicVariables=1
LeftMouseUpAction=["C:\Users\%USERNAME%\AppData\Local\Discord\app-1.0.9012\Discord.exe"]
MouseOverAction=[!SetOption MeterDiscord SolidColor "#ColorHover#"][!UpdateMeter MeterDiscord][!Redraw]
MouseLeaveAction=[!SetOption MeterDiscord SolidColor "0,0,0,1"][!UpdateMeter MeterDiscord][!Redraw]

[MeterVSCode]
Meter=Image
ImageName=#@#Images\VSCode.png
X=200
Y=120
W=#IconSize#
H=#IconSize#
DynamicVariables=1
LeftMouseUpAction=["C:\Program Files\Microsoft VS Code\Code.exe"]
MouseOverAction=[!SetOption MeterVSCode SolidColor "#ColorHover#"][!UpdateMeter MeterVSCode][!Redraw]
MouseLeaveAction=[!SetOption MeterVSCode SolidColor "0,0,0,1"][!UpdateMeter MeterVSCode][!Redraw]

[MeterFileExplorer]
Meter=Image
ImageName=#@#Images\FileExplorer.png
X=50
Y=190
W=#IconSize#
H=#IconSize#
DynamicVariables=1
LeftMouseUpAction=["explorer.exe"]
MouseOverAction=[!SetOption MeterFileExplorer SolidColor "#ColorHover#"][!UpdateMeter MeterFileExplorer][!Redraw]
MouseLeaveAction=[!SetOption MeterFileExplorer SolidColor "0,0,0,1"][!UpdateMeter MeterFileExplorer][!Redraw]

[MeterSettings]
Meter=Image
ImageName=#@#Images\Settings.png
X=150
Y=190
W=#IconSize#
H=#IconSize#
DynamicVariables=1
LeftMouseUpAction=["ms-settings:"]
MouseOverAction=[!SetOption MeterSettings SolidColor "#ColorHover#"][!UpdateMeter MeterSettings][!Redraw]
MouseLeaveAction=[!SetOption MeterSettings SolidColor "0,0,0,1"][!UpdateMeter MeterSettings][!Redraw]

[MeterRecycleBin]
Meter=Image
ImageName=#@#Images\RecycleBin.png
X=250
Y=190
W=#IconSize#
H=#IconSize#
DynamicVariables=1
LeftMouseUpAction=["shell:RecycleBinFolder"]
MouseOverAction=[!SetOption MeterRecycleBin SolidColor "#ColorHover#"][!UpdateMeter MeterRecycleBin][!Redraw]
MouseLeaveAction=[!SetOption MeterRecycleBin SolidColor "0,0,0,1"][!UpdateMeter MeterRecycleBin][!Redraw]
