total 82056
drwxr-xr-x 1 Administrator 197121        0 Aug  8 15:41 .
drwxr-xr-x 1 Administrator 197121        0 Aug  8 15:19 ..
drwxr-xr-x 1 Administrator 197121        0 Aug  9 15:15 .git
-rw-r--r-- 1 Administrator 197121     1827 Aug  8 15:20 .gitignore
drwxr-xr-x 1 Administrator 197121        0 Jul 23 23:55 .vs
drwxr-xr-x 1 Administrator 197121        0 Jul 23 18:42 .vscode
-rw-r--r-- 1 Administrator 197121    24838 Aug  8 01:47 audit.md
drwxr-xr-x 1 Administrator 197121        0 Aug  7 23:50 build
drwxr-xr-x 1 Administrator 197121        0 Jul 23 18:34 cmake
-rw-r--r-- 1 Administrator 197121     6376 Aug  8 03:01 CMakeLists.txt
-rw-r--r-- 1 Administrator 197121     6428 Jul 23 23:34 CMakeLists.txt.new
-rw-r--r-- 1 Administrator 197121     2646 Jul 23 22:10 code_fixes.diff
drwxr-xr-x 1 Administrator 197121        0 Aug  8 02:05 config
-rw-r--r-- 1 Administrator 197121    12706 Aug  8 00:34 dependencies.json
drwxr-xr-x 1 Administrator 197121        0 Aug  8 00:11 design_docs
drwxr-xr-x 1 Administrator 197121        0 Jul 23 16:53 docs
-rw-r--r-- 1 Administrator 197121     6396 Aug  8 00:25 ENHANCEMENTS_SUMMARY.md
-rw-r--r-- 1 Administrator 197121     8733 Aug  8 00:20 ENTERPRISE_PROGRESS_REPORT.md
drwxr-xr-x 1 Administrator 197121        0 Aug  8 02:42 examples
drwxr-xr-x 1 Administrator 197121        0 Apr 30 08:28 installer
-rw-r--r-- 1 Administrator 197121    11558 Aug  8 15:41 LICENSE
-rw-r--r-- 1 Administrator 197121     1083 Aug  8 00:18 LICENSE.txt
-rw-r--r-- 1 Administrator 197121    19212 Aug  8 00:15 main.cpp.diff
-rw-r--r-- 1 Administrator 197121       54 Jul 23 17:04 nul
drwxr-xr-x 1 Administrator 197121        0 Jul 23 23:23 out
-rw-r--r-- 1 Administrator 197121     1416 Jul 23 18:38 RainmeterManager.sln
-rw-r--r-- 1 Administrator 197121     7826 Aug  8 00:13 RainmeterManager.vcxproj
-rw-r--r-- 1 Administrator 197121      168 Jul 23 23:23 RainmeterManager.vcxproj.user
-rw-r--r-- 1 Administrator 197121 27926166 Aug  8 15:19 RainmeterManager_backup_20250808_151918.tar.gz
-rw-r--r-- 1 Administrator 197121    28191 Aug  8 15:19 RainmeterManager_backup_20250808_151932.zip
-rw-r--r-- 1 Administrator 197121 55008773 Aug  8 15:19 RainmeterManager_backup_clean_20250808_151938.tar.gz
-rw-r--r-- 1 Administrator 197121     3398 Aug  8 00:51 README.md
-rw-r--r-- 1 Administrator 197121     9621 Aug  8 02:33 RENDERCORE_IMPLEMENTATION_STATUS_UPDATE.md
-rw-r--r-- 1 Administrator 197121     8806 Aug  8 02:06 RENDERCORE_IMPLEMENTATION_SUMMARY.md
drwxr-xr-x 1 Administrator 197121        0 Aug  8 02:03 renderprocess
drwxr-xr-x 1 Administrator 197121        0 Aug  9 15:19 report
drwxr-xr-x 1 Administrator 197121        0 Aug  7 23:51 resources
drwxr-xr-x 1 Administrator 197121        0 Jul 23 15:10 samples
drwxr-xr-x 1 Administrator 197121        0 Aug  8 00:49 scripts
-rw-r--r-- 1 Administrator 197121     5472 Aug  8 00:18 security.cpp.diff
drwxr-xr-x 1 Administrator 197121        0 Aug  8 01:54 src
drwxr-xr-x 1 Administrator 197121        0 Aug  8 01:43 tests
drwxr-xr-x 1 Administrator 197121        0 Jul 23 15:10 tools
