<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>RainmeterManager RenderCore - Illustro Clock Test</AssemblyTitle>
    <AssemblyDescription>Immediate test of illustro clock using new RenderCore system</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <!-- Reference the main render process interfaces if available -->
  <ItemGroup Condition="Exists('../renderprocess/Interfaces')">
    <Compile Include="../renderprocess/Interfaces/RenderDataStructures.cs" />
  </ItemGroup>

</Project>
