[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Translucent
Author=Fediafedia
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Beautiful translucent system monitoring skin with elegant design

; ===== VARIABLES =====
[Variables]
FontFace=Segoe UI Light
FontSize=11
ColorMain=255,255,255,220
ColorAccent=0,150,255,255
BackgroundColor=0,0,0,80

; ===== MEASURES =====
[MeasureCPU1]
Measure=CPU
Processor=1

[MeasureCPU2]
Measure=CPU
Processor=2

[MeasureCPU3]
Measure=CPU
Processor=3

[MeasureCPU4]
Measure=CPU
Processor=4

[MeasureRAMUsed]
Measure=PhysicalMemory

[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1

[MeasureSwapUsed]
Measure=SwapMemory

[MeasureSwapTotal]
Measure=SwapMemory
Total=1

[MeasureDiskC]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1

[MeasureDiskCTotal]
Measure=FreeDiskSpace
Drive=C:
Total=1

; ===== METERS =====
[MeterBackground]
Meter=Image
X=0
Y=0
W=250
H=300
SolidColor=#BackgroundColor#

[MeterTitle]
Meter=String
X=125
Y=15
FontFace=#FontFace#
FontSize=16
FontColor=#ColorMain#
FontWeight=300
StringAlign=CENTER
AntiAlias=1
Text=System Status

[MeterCPUTitle]
Meter=String
X=20
Y=50
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#ColorMain#
StringAlign=LEFT
AntiAlias=1
Text=CPU Cores

[MeterCPU1Label]
Meter=String
X=20
Y=75
FontFace=#FontFace#
FontSize=10
FontColor=#ColorMain#
StringAlign=LEFT
AntiAlias=1
Text=Core 1

[MeterCPU1Bar]
Meter=Bar
MeasureName=MeasureCPU1
X=60
Y=77
W=160
H=6
BarColor=#ColorAccent#
BarOrientation=Horizontal
SolidColor=255,255,255,30

[MeterCPU1Percent]
Meter=String
MeasureName=MeasureCPU1
X=230
Y=75
FontFace=#FontFace#
FontSize=10
FontColor=#ColorMain#
StringAlign=RIGHT
AntiAlias=1
Text=%1%

[MeterCPU2Label]
Meter=String
X=20
Y=90
FontFace=#FontFace#
FontSize=10
FontColor=#ColorMain#
StringAlign=LEFT
AntiAlias=1
Text=Core 2

[MeterCPU2Bar]
Meter=Bar
MeasureName=MeasureCPU2
X=60
Y=92
W=160
H=6
BarColor=#ColorAccent#
BarOrientation=Horizontal
SolidColor=255,255,255,30

[MeterCPU2Percent]
Meter=String
MeasureName=MeasureCPU2
X=230
Y=90
FontFace=#FontFace#
FontSize=10
FontColor=#ColorMain#
StringAlign=RIGHT
AntiAlias=1
Text=%1%

[MeterRAMTitle]
Meter=String
X=20
Y=130
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#ColorMain#
StringAlign=LEFT
AntiAlias=1
Text=Memory

[MeterRAMBar]
Meter=Bar
MeasureName=MeasureRAMUsed
X=20
Y=152
W=210
H=10
BarColor=#ColorAccent#
BarOrientation=Horizontal
SolidColor=255,255,255,30

[MeterRAMText]
Meter=String
MeasureName=MeasureRAMUsed
MeasureName2=MeasureRAMTotal
X=125
Y=170
FontFace=#FontFace#
FontSize=10
FontColor=#ColorMain#
StringAlign=CENTER
AntiAlias=1
Text=%1B / %2B (%1%)

[MeterDiskTitle]
Meter=String
X=20
Y=200
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#ColorMain#
StringAlign=LEFT
AntiAlias=1
Text=Disk Space (C:)

[MeterDiskBar]
Meter=Bar
MeasureName=MeasureDiskC
X=20
Y=222
W=210
H=10
BarColor=#ColorAccent#
BarOrientation=Horizontal
SolidColor=255,255,255,30

[MeterDiskText]
Meter=String
MeasureName=MeasureDiskC
MeasureName2=MeasureDiskCTotal
X=125
Y=240
FontFace=#FontFace#
FontSize=10
FontColor=#ColorMain#
StringAlign=CENTER
AntiAlias=1
Text=%1B / %2B Used (%1%)

[MeterFooter]
Meter=String
X=125
Y=270
FontFace=#FontFace#
FontSize=9
FontColor=255,255,255,150
StringAlign=CENTER
AntiAlias=1
Text=Translucent v3.2
